@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
body::-webkit-scrollbar {
  display: none;
}

* {
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
}

.logo {
  height: 150px;
  width: 150px;
}

.navbar {
  background: #1b1919;
  display: flex;
  align-items: center;
}

.navbar-logo {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  width: 10rem;
}

.nav-items {
  display: flex;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: flex-end;
  margin-right: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  margin-right: 2rem;
  padding: 6px 16px;
  border-radius: 5px;
}

.main-header {
  font-family: "Trebuchet MS", sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
}

.main-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

.main-nav a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

.main-nav a:hover {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px rgb(0, 26, 255), 0 0 82px rgb(0, 26, 255), 0 0 92px rgb(0, 26, 255);
}

.burger-btn .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(10, 0, 0);
  border-radius: 2px;
}
.angry-grid {
  display: flex;
  width: 100vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.main-nav {
  background: #372f839e;
  -webkit-transition: background-color 1.5s ease-out;
  -moz-transition: background-color 1.5s ease-out;
  -o-transition: background-color 1.5s ease-out;
  transition: background-color 1.5s ease-out;
}

.main-nav-transparent {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

.main-nav-transparent ul {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

.main-nav-transparent a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
.main-nav-transparent a:hover {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px rgb(0, 26, 255), 0 0 82px rgb(0, 26, 255), 0 0 92px rgb(0, 26, 255),
    0 0 102px rgb(0, 26, 255), 0 0 151px rgb(0, 26, 255);
}

 /* -------------------- medis screen -------------------- */

@media only screen and (max-width: 800px) {
  .logo {
    height: 110px;
    width: 110px;
  }
  .angry-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    height: 100%;
    justify-items: center;
  }

  .item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }
  .item-1 {
    grid-row-start: 1;
    grid-column-start: 4;

    grid-row-end: 2;
    grid-column-end: 5;
  }
  .item-2 {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
  }
  .item-3 {
    grid-row-start: 3;
    grid-column-start: 4;

    grid-row-end: 4;
    grid-column-end: 5;
  }
  .item-4 {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 4;
  }

  .main-nav-transparent {
    display: none;
  }
  .brgrMenu-transparent {
    display: none;
    transition: opacity 1s ease-out;
    opacity: 0;
  }
  .burger-btn {
    opacity: 1;
    position: absolute;
    right: 30px;
    top: 120px;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 40px;
    cursor: pointer;
    display: flex;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }
  .main-nav li {
    padding: 0.6rem 0;
  }
  .main-nav a {
    padding: 10px;
  }
  .main-nav ul.active {
    display: flex;
  }
}
